========================================
     ALVAREZ FAST FOOD
   Edicion Copa Mundial 2026
========================================
No: FAC-2026-0009
Fecha: 2026-06-10T21:58:18-05:00
Entrega: Domicilio
----------------------------------------
  PAGO: EFECTIVO
  Pagado en efectivo
----------------------------------------
  1 Picada Alvarera (5)
      $45.000 c/u = $45.000
  1 Gaseosa Familiar
      $5.000 c/u = $5.000
----------------------------------------
  TOTAL: $50.000
========================================
  Gracias por su compra!
  Domicilio sin costo adicional
