========================================
     ALVAREZ FAST FOOD
   Edicion Copa Mundial 2026
========================================
No: FAC-2026-0007
Fecha: 2026-06-10T21:11:42-05:00
Entrega: Mesa
----------------------------------------
  PAGO: EFECTIVO
  Pagado en efectivo
----------------------------------------
  1 Hamburguesa Doble
      $13.000 c/u = $13.000
----------------------------------------
  TOTAL: $13.000
========================================
  Gracias por su compra!
  Domicilio sin costo adicional
