========================================
     ALVAREZ FAST FOOD
   Edicion Copa Mundial 2026
========================================
No: FAC-2026-0005
Fecha: 2026-06-10T16:49:17-05:00
Entrega: Mesa
----------------------------------------
  PAGO: EFECTIVO
  Pagado en efectivo
----------------------------------------
  1 Picada de Cerdo
      $14.000 c/u = $14.000
  2 Picada de Cerdo
      $14.000 c/u = $28.000
----------------------------------------
  TOTAL: $42.000
========================================
  Gracias por su compra!
  Domicilio sin costo adicional
