========================================
     ALVAREZ FAST FOOD
   Edicion Copa Mundial 2026
========================================
No: FAC-2026-0010
Fecha: 2026-06-11T12:20:49-05:00
Entrega: Mesa
----------------------------------------
  PAGO: NEQUI
  Cuenta Nequi: 3143435217
----------------------------------------
  1 Picada de Pollo
      $13.000 c/u = $13.000
      Nota: Con todo
----------------------------------------
  TOTAL: $13.000
========================================
  Gracias por su compra!
  Domicilio sin costo adicional
