========================================
     ALVAREZ FAST FOOD
   Edicion Copa Mundial 2026
========================================
No: FAC-2026-0006
Fecha: 2026-06-10T21:10:47-05:00
Entrega: Mesa
----------------------------------------
  PAGO: EFECTIVO
  Pagado en efectivo
----------------------------------------
  1 Picada de Cerdo
      $14.000 c/u = $14.000
----------------------------------------
  TOTAL: $14.000
========================================
  Gracias por su compra!
  Domicilio sin costo adicional
